import { type ReactNode, useEffect, useMemo, useState } from "react";
import { BrowserRouter, Link, Route, Routes, useParams } from "react-router-dom";
import {
  Bar,
  BarChart as RBarChart,
  Cell,
  CartesianGrid,
  ComposedChart as RComposedChart,
  Legend,
  Line,
  LineChart as RLineChart,
  Pie,
  PieChart as RPieChart,
  ResponsiveContainer,
  Tooltip,
  XAxis,
  YAxis
} from "recharts";
import App from "./App";

type DashboardWidget = {
  id: string;
  type: "kpi" | "line" | "bar" | "table";
  title: string;
  metric: string | string[];
  description: string;
};

type DashboardPage = {
  id: string;
  title: string;
  widgets: DashboardWidget[];
};

type DashboardConfig = {
  template?: "3PL" | "Distribution";
  subVertical?: string;
  pages?: DashboardPage[];
  mockData?: { months: number; seed: number };
};

type MonthlyRow = Record<string, any> & {
  month: string;
};

type Snapshot = {
  companyName?: string;
  dashboardConfig?: DashboardConfig;
  datasets?: {
    monthly?: MonthlyRow[];
    tables?: Record<string, Array<Record<string, any>>>;
  };
};

function formatCell(key: string, value: any) {
  if (value === null || value === undefined) return "";
  if (typeof value === "number") {
    if (/pct$/i.test(key) || /percent/i.test(key)) return `${value}%`;
    return value.toLocaleString();
  }
  return String(value);
}

function DataTable({ title, rows }: { title: string; rows: Array<Record<string, any>> }) {
  const cols = useMemo(() => Object.keys(rows?.[0] || {}), [rows]);
  if (!rows || rows.length === 0) return null;

  return (
    <div className="rounded-md border bg-background">
      <div className="border-b px-4 py-3">
        <div className="text-sm font-medium">{title}</div>
      </div>
      <div className="overflow-auto">
        <table className="w-full text-sm">
          <thead className="bg-muted/50">
            <tr>
              {cols.map((c) => (
                <th key={c} className="px-3 py-2 text-left font-medium text-muted-foreground">
                  {c}
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            {rows.map((r, idx) => (
              <tr key={idx} className="border-t">
                {cols.map((c) => (
                  <td key={c} className="px-3 py-2 whitespace-nowrap">
                    {formatCell(c, r[c])}
                  </td>
                ))}
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

function getByPath(obj: any, path: string) {
  const parts = String(path || "").split(".").filter(Boolean);
  let cur = obj;
  for (const p of parts) {
    if (cur === null || cur === undefined) return undefined;
    cur = cur[p];
  }
  return cur;
}

function colorForIndex(i: number) {
  const colors = ["#2563eb", "#16a34a", "#f97316", "#a855f7", "#ef4444", "#0ea5e9", "#14b8a6"];
  return colors[i % colors.length];
}

function toMonthlySlice(monthly: MonthlyRow[], maxPoints: number) {
  return (monthly || []).slice(Math.max(0, (monthly || []).length - maxPoints));
}

function RechartsLineWidget({ rows, keys }: { rows: MonthlyRow[]; keys: string[] }) {
  const data = toMonthlySlice(rows, 12);
  if (!data.length) return <div className="text-sm text-muted-foreground">No data</div>;

  return (
    <div className="h-56">
      <ResponsiveContainer width="100%" height="100%">
        <RLineChart data={data} margin={{ top: 8, right: 16, left: 8, bottom: 8 }}>
          <CartesianGrid stroke="#e5e7eb" strokeDasharray="3 3" />
          <XAxis dataKey="month" tickFormatter={(m) => String(m).slice(5)} minTickGap={14} />
          <YAxis tickFormatter={(v) => (typeof v === "number" ? v.toLocaleString() : String(v))} />
          <Tooltip
            formatter={(value, name) => {
              const k = String(name || "");
              return [formatCell(k, value), k];
            }}
            labelFormatter={(label) => String(label)}
          />
          <Legend />
          {keys.map((k, i) => (
            <Line
              key={k}
              type="monotone"
              dataKey={(row: any) => row?.[k]}
              name={k}
              stroke={colorForIndex(i)}
              strokeWidth={2}
              dot={false}
              isAnimationActive={false}
            />
          ))}
        </RLineChart>
      </ResponsiveContainer>
    </div>
  );
}

function RechartsBarWidget({ rows, keys }: { rows: MonthlyRow[]; keys: string[] }) {
  const data = toMonthlySlice(rows, 12);
  if (!data.length) return <div className="text-sm text-muted-foreground">No data</div>;

  return (
    <div className="h-56">
      <ResponsiveContainer width="100%" height="100%">
        <RBarChart data={data} margin={{ top: 8, right: 16, left: 8, bottom: 8 }}>
          <CartesianGrid stroke="#e5e7eb" strokeDasharray="3 3" />
          <XAxis dataKey="month" tickFormatter={(m) => String(m).slice(5)} minTickGap={14} />
          <YAxis tickFormatter={(v) => (typeof v === "number" ? v.toLocaleString() : String(v))} />
          <Tooltip
            formatter={(value, name) => {
              const k = String(name || "");
              return [formatCell(k, value), k];
            }}
            labelFormatter={(label) => String(label)}
          />
          <Legend />
          {keys.map((k, i) => (
            <Bar
              key={k}
              dataKey={(row: any) => row?.[k]}
              name={k}
              fill={colorForIndex(i)}
              isAnimationActive={false}
              radius={[4, 4, 0, 0]}
            />
          ))}
        </RBarChart>
      </ResponsiveContainer>
    </div>
  );
}

function KpiSparkline({ rows, metricKey }: { rows: MonthlyRow[]; metricKey: string }) {
  const data = toMonthlySlice(rows, 12);
  if (!data.length) return null;

  return (
    <div className="h-10">
      <ResponsiveContainer width="100%" height="100%">
        <RLineChart data={data} margin={{ top: 2, right: 2, left: 2, bottom: 2 }}>
          <Line type="monotone" dataKey={(row: any) => row?.[metricKey]} stroke="#2563eb" strokeWidth={2} dot={false} isAnimationActive={false} />
        </RLineChart>
      </ResponsiveContainer>
    </div>
  );
}

function Panel({
  title,
  description,
  children
}: {
  title: string;
  description?: string;
  children: ReactNode;
}) {
  return (
    <div className="rounded-md border bg-background">
      <div className="border-b px-4 py-3">
        <div className="text-sm font-medium">{title}</div>
        {description ? <div className="text-xs text-muted-foreground">{description}</div> : null}
      </div>
      <div className="p-4">{children}</div>
    </div>
  );
}

function toSafeKey(label: string) {
  return String(label || "").trim().replace(/[^a-z0-9]+/gi, "_").toLowerCase();
}

function DonutChart({ rows, nameKey, valueKey }: { rows: any[]; nameKey: string; valueKey: string }) {
  const data = (rows || [])
    .map((r) => ({ name: String(r?.[nameKey] ?? ""), value: Number(r?.[valueKey] ?? 0) }))
    .filter((d) => d.name && Number.isFinite(d.value) && d.value > 0);

  if (!data.length) return <div className="text-sm text-muted-foreground">No data</div>;

  return (
    <div className="h-56">
      <ResponsiveContainer width="100%" height="100%">
        <RPieChart>
          <Pie data={data} dataKey="value" nameKey="name" innerRadius={50} outerRadius={80} paddingAngle={2}>
            {data.map((_, i) => (
              <Cell key={i} fill={colorForIndex(i)} />
            ))}
          </Pie>
        </RPieChart>
      </ResponsiveContainer>
    </div>
  );
}

function BacklogAgingBars({ rows }: { rows: any[] }) {
  const data = (rows || [])
    .map((r) => ({
      bucket: String(r?.bucket ?? ""),
      orders: Number(r?.orders ?? 0)
    }))
    .filter((d) => d.bucket && Number.isFinite(d.orders));

  if (!data.length) return <div className="text-sm text-muted-foreground">No data</div>;

  return (
    <div className="h-56">
      <ResponsiveContainer width="100%" height="100%">
        <RBarChart data={data} margin={{ top: 8, right: 16, left: 8, bottom: 8 }}>
          <CartesianGrid stroke="#e5e7eb" strokeDasharray="3 3" />
          <XAxis dataKey="bucket" />
          <YAxis tickFormatter={(v) => (typeof v === "number" ? v.toLocaleString() : String(v))} />
          <Tooltip
            formatter={(value) => [typeof value === "number" ? value.toLocaleString() : String(value), "Orders"]}
            labelFormatter={(label) => String(label)}
          />
          <Bar dataKey="orders" name="Orders" fill="#2563eb" radius={[4, 4, 0, 0]} isAnimationActive={false} />
        </RBarChart>
      </ResponsiveContainer>
    </div>
  );
}

function StackedExceptionsAging({ rows }: { rows: any[] }) {
  const data = (rows || [])
    .map((r) => ({
      exceptionType: String(r?.exceptionType ?? ""),
      open: Number(r?.open ?? 0),
      newToday: Number(r?.newToday ?? 0)
    }))
    .filter((d) => d.exceptionType && (Number.isFinite(d.open) || Number.isFinite(d.newToday)));

  if (!data.length) return <div className="text-sm text-muted-foreground">No data</div>;

  return (
    <div className="h-56">
      <ResponsiveContainer width="100%" height="100%">
        <RBarChart data={data} margin={{ top: 8, right: 16, left: 8, bottom: 8 }}>
          <CartesianGrid stroke="#e5e7eb" strokeDasharray="3 3" />
          <XAxis dataKey="exceptionType" hide />
          <YAxis tickFormatter={(v) => (typeof v === "number" ? v.toLocaleString() : String(v))} />
          <Tooltip
            formatter={(value, name) => {
              const n = String(name || "");
              return [formatCell(n, value), n];
            }}
            labelFormatter={(label) => String(label)}
          />
          <Legend />
          <Bar dataKey="open" name="Open" stackId="a" fill="#f97316" isAnimationActive={false} radius={[4, 4, 0, 0]} />
          <Bar dataKey="newToday" name="New Today" stackId="a" fill="#2563eb" isAnimationActive={false} radius={[4, 4, 0, 0]} />
        </RBarChart>
      </ResponsiveContainer>
    </div>
  );
}

function DelayHistogram({ rows }: { rows: any[] }) {
  const points = (rows || [])
    .map((r) => ({
      avgDelayHrs: Number(r?.avgDelayHrs ?? NaN),
      lateOrders: Number(r?.lateOrders ?? 1)
    }))
    .filter((p) => Number.isFinite(p.avgDelayHrs) && Number.isFinite(p.lateOrders) && p.lateOrders > 0);

  if (!points.length) return <div className="text-sm text-muted-foreground">No data</div>;

  const bins = [
    { label: "0-4h", min: 0, max: 4 },
    { label: "4-8h", min: 4, max: 8 },
    { label: "8-12h", min: 8, max: 12 },
    { label: "12-24h", min: 12, max: 24 },
    { label: "24h+", min: 24, max: Infinity }
  ];

  const data = bins.map((b) => {
    const lateOrders = points
      .filter((p) => p.avgDelayHrs >= b.min && p.avgDelayHrs < b.max)
      .reduce((sum, p) => sum + p.lateOrders, 0);

    return { bucket: b.label, lateOrders };
  });

  return (
    <div className="h-56">
      <ResponsiveContainer width="100%" height="100%">
        <RBarChart data={data} margin={{ top: 8, right: 16, left: 8, bottom: 8 }}>
          <CartesianGrid stroke="#e5e7eb" strokeDasharray="3 3" />
          <XAxis dataKey="bucket" />
          <YAxis tickFormatter={(v) => (typeof v === "number" ? v.toLocaleString() : String(v))} />
          <Tooltip
            formatter={(value) => [typeof value === "number" ? value.toLocaleString() : String(value), "Late Orders"]}
            labelFormatter={(label) => String(label)}
          />
          <Bar dataKey="lateOrders" name="Late Orders" fill="#ef4444" radius={[4, 4, 0, 0]} isAnimationActive={false} />
        </RBarChart>
      </ResponsiveContainer>
    </div>
  );
}

function ShipmentsOtifCombo({ rows }: { rows: MonthlyRow[] }) {
  const data = toMonthlySlice(rows, 12);
  if (!data.length) return <div className="text-sm text-muted-foreground">No data</div>;

  const sample = data[data.length - 1] || {};
  const allKeys = Object.keys(sample || {});

  const shipmentsKey =
    allKeys.find((k) => /shipments/i.test(k)) ||
    allKeys.find((k) => /orders?shipped/i.test(k)) ||
    allKeys.find((k) => /volume/i.test(k)) ||
    "";

  const otifKey =
    allKeys.find((k) => /^otif$/i.test(k)) ||
    allKeys.find((k) => /otif/i.test(k)) ||
    allKeys.find((k) => /on[_\s-]?time[_\s-]?in[_\s-]?full/i.test(k)) ||
    allKeys.find((k) => /on[_\s-]?time/i.test(k) && /pct|percent/i.test(k)) ||
    "";

  const hasShip = Boolean(shipmentsKey) && data.some((r: any) => Number.isFinite(Number(r?.[shipmentsKey])));
  const hasOtif = Boolean(otifKey) && data.some((r: any) => Number.isFinite(Number(r?.[otifKey])));

  if (!hasShip && !hasOtif) return <div className="text-sm text-muted-foreground">No data</div>;

  return (
    <div className="h-56">
      <ResponsiveContainer width="100%" height="100%">
        <RComposedChart data={data} margin={{ top: 8, right: 16, left: 8, bottom: 8 }}>
          <CartesianGrid stroke="#e5e7eb" strokeDasharray="3 3" />
          <XAxis dataKey="month" tickFormatter={(m) => String(m).slice(5)} minTickGap={14} />
          <YAxis yAxisId="l" tickFormatter={(v) => (typeof v === "number" ? v.toLocaleString() : String(v))} />
          <YAxis yAxisId="r" orientation="right" domain={[0, 100]} tickFormatter={(v) => `${v}%`} />
          <Tooltip
            formatter={(value, name) => {
              const k = String(name || "");
              return [formatCell(k, value), k];
            }}
            labelFormatter={(label) => String(label)}
          />
          <Legend />
          {hasShip ? (
            <Bar
              yAxisId="l"
              dataKey={(row: any) => row?.[shipmentsKey]}
              name={shipmentsKey || "Shipments"}
              fill="#2563eb"
              isAnimationActive={false}
              radius={[4, 4, 0, 0]}
            />
          ) : null}
          {hasOtif ? (
            <Line
              yAxisId="r"
              type="monotone"
              dataKey={(row: any) => row?.[otifKey]}
              name={otifKey || "OTIF %"}
              stroke="#16a34a"
              strokeWidth={2}
              dot={false}
              isAnimationActive={false}
            />
          ) : null}
        </RComposedChart>
      </ResponsiveContainer>
    </div>
  );
}

function WidgetCard({ widget, monthly, tables }: { widget: DashboardWidget; monthly: MonthlyRow[]; tables: Record<string, any[]> }) {
  const latest = monthly.length ? monthly[monthly.length - 1] : null;
  const prev = monthly.length > 1 ? monthly[monthly.length - 2] : null;
  const metrics = Array.isArray(widget.metric) ? widget.metric : [widget.metric];

  let body: ReactNode = null;

  if (widget.type === "kpi") {
    const k = metrics[0];
    const v = latest ? latest[k] : null;
    const pv = prev ? prev[k] : null;

    const vNum = typeof v === "number" ? v : Number(v);
    const pvNum = typeof pv === "number" ? pv : Number(pv);
    const hasDelta = Number.isFinite(vNum) && Number.isFinite(pvNum) && pvNum !== 0;
    const deltaAbs = hasDelta ? vNum - pvNum : null;
    const deltaPct = hasDelta ? (deltaAbs! / pvNum) * 100 : null;
    const deltaClass = hasDelta ? (deltaAbs! >= 0 ? "text-emerald-600" : "text-red-600") : "text-muted-foreground";

    body = (
      <div className="grid gap-3">
        <div className="grid gap-1">
          <div className="text-3xl font-semibold">{v === null || v === undefined ? "—" : formatCell(k, v)}</div>
          <div className="flex items-center justify-between gap-2">
            <div className="text-xs text-muted-foreground">{latest ? latest.month : "No data"}</div>
            <div className={`text-xs px-2 py-0.5 rounded-full border bg-muted/40 ${deltaClass}`}
              title={hasDelta ? `Prev: ${formatCell(k, pvNum)}\nΔ: ${deltaAbs?.toLocaleString?.() ?? deltaAbs}` : ""}
            >
              {hasDelta ? `${deltaAbs! >= 0 ? "+" : ""}${deltaAbs!.toLocaleString()} (${deltaPct!.toFixed(1)}%)` : ""}
            </div>
          </div>
        </div>
        <KpiSparkline rows={monthly} metricKey={k} />
      </div>
    );
  } else if (widget.type === "line") {
    body = <RechartsLineWidget rows={monthly} keys={metrics} />;
  } else if (widget.type === "bar") {
    body = <RechartsBarWidget rows={monthly} keys={metrics} />;
  } else if (widget.type === "table") {
    const m = metrics[0] || "";
    let rows: any[] | undefined;
    if (typeof m === "string" && m.startsWith("tables.")) {
      const key = m.slice("tables.".length);
      rows = tables[key];
    } else {
      rows = getByPath({ tables }, m);
    }
    body = rows && rows.length ? <DataTable title={widget.title} rows={rows} /> : <div className="text-sm text-muted-foreground">No data</div>;
  }

  return (
    <div className="rounded-md border bg-background">
      <div className="border-b px-4 py-3">
        <div className="text-sm font-medium">{widget.title}</div>
        <div className="text-xs text-muted-foreground">{widget.description}</div>
      </div>
      <div className="p-4">{body}</div>
    </div>
  );
}

function DashRoute() {
  const { id } = useParams();
  const [snapshot, setSnapshot] = useState<Snapshot | null>(null);
  const [err, setErr] = useState<string>("");
  const [pageId, setPageId] = useState<string>("executive");
  const [filtersOpen, setFiltersOpen] = useState<boolean>(false);
  const [monthsWindow, setMonthsWindow] = useState<number>(12);
  const [selectedCustomer, setSelectedCustomer] = useState<string>("All");
  const [selectedFacility, setSelectedFacility] = useState<string>("All");

  useEffect(() => {
    try {
      const key = `psdg:snapshot:${id}`;
      const raw = localStorage.getItem(key);
      if (!raw) {
        setErr(`No dashboard found for id: ${id}`);
        return;
      }
      const snap = JSON.parse(raw);
      setSnapshot(snap);
      const firstPage = snap?.dashboardConfig?.pages?.[0]?.id;
      if (typeof firstPage === "string" && firstPage) setPageId(firstPage);
    } catch (e) {
      setErr(e instanceof Error ? e.message : String(e));
    }
  }, [id]);

  if (err) {
    return (
      <div className="min-h-svh bg-background text-foreground">
        <div className="mx-auto w-full max-w-5xl p-6">
          <div className="mb-4 text-sm text-muted-foreground">Fullscreen Dashboard</div>
          <div className="rounded-md border p-4 text-sm whitespace-pre-wrap">{err}</div>
          <div className="mt-4">
            <Link className="underline text-sm" to="/">
              Back
            </Link>
          </div>
        </div>
      </div>
    );
  }

  if (!snapshot) {
    return (
      <div className="min-h-svh bg-background text-foreground">
        <div className="mx-auto w-full max-w-6xl p-6">
          <div className="text-sm text-muted-foreground">Loading…</div>
        </div>
      </div>
    );
  }

  const cfg = snapshot.dashboardConfig;
  const pages = cfg?.pages || [];
  const active = pages.find((p) => p.id === pageId) || pages[0];

  const monthly = snapshot.datasets?.monthly || [];
  const tables = snapshot.datasets?.tables || {};

  const monthlyFiltered = toMonthlySlice(monthly, monthsWindow);

  const slaByCustomerRows = Array.isArray((tables as any).slaByCustomer) ? ((tables as any).slaByCustomer as any[]) : [];
  const exceptionsSummaryRows = Array.isArray((tables as any).exceptionsSummary) ? ((tables as any).exceptionsSummary as any[]) : [];
  const slaByCustomerFiltered =
    selectedCustomer === "All" ? slaByCustomerRows : slaByCustomerRows.filter((r) => String((r as any).customer) === selectedCustomer);
  const exceptionsSummaryFiltered =
    selectedFacility === "All" ? exceptionsSummaryRows : exceptionsSummaryRows.filter((r) => String((r as any).worstFacility) === selectedFacility);

  const customerOptions = Array.from(new Set(slaByCustomerRows.map((r) => String((r as any).customer || "")).filter(Boolean)));
  const facilityOptions = Array.from(new Set(exceptionsSummaryRows.map((r) => String((r as any).worstFacility || "")).filter(Boolean)));

  const tablesFiltered: Record<string, any[]> = { ...(tables as any), slaByCustomer: slaByCustomerFiltered, exceptionsSummary: exceptionsSummaryFiltered };

  const headerRight = (
    <div className="flex gap-2">
      <button
        className="h-9 rounded-md border px-3 text-sm"
        onClick={async () => {
          try {
            await document.documentElement.requestFullscreen?.();
          } catch {
            
          }
        }}
      >
        Fullscreen
      </button>
      <Link className="h-9 rounded-md border px-3 text-sm flex items-center" to="/">
        Exit
      </Link>
    </div>
  );

  if (!pages.length) {
    const latest = monthly.length ? monthly[monthly.length - 1] : null;
    return (
      <div className="min-h-svh bg-background text-foreground">
        <div className="mx-auto w-full max-w-6xl p-6">
          <div className="mb-4 flex items-center justify-between gap-3">
            <div>
              <div className="text-sm text-muted-foreground">Fullscreen Dashboard</div>
              <div className="text-xl font-semibold">{snapshot.companyName || "Dashboard"}</div>
            </div>
            {headerRight}
          </div>

          <div className="rounded-md border bg-background">
            <div className="border-b px-4 py-3">
              <div className="text-sm font-medium">Executive Snapshot</div>
              <div className="text-xs text-muted-foreground">{latest ? latest.month : "No data"}</div>
            </div>
            <div className="p-4">
              <div className="text-sm text-muted-foreground">No dashboardConfig pages in snapshot.</div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  const widgets = active?.widgets || [];
  const kpis = widgets.filter((w) => w.type === "kpi");
  const charts = widgets.filter((w) => w.type === "line" || w.type === "bar");
  const tableWidgets = widgets.filter((w) => w.type === "table");

  return (
    <div className="min-h-svh bg-background text-foreground">
      <div className="mx-auto w-full max-w-6xl p-6">
        <div className="mb-4 flex items-center justify-between gap-3">
          <div>
            <div className="text-sm text-muted-foreground">Fullscreen Dashboard</div>
            <div className="text-xl font-semibold">{snapshot.companyName || "Dashboard"}</div>
            <div className="text-xs text-muted-foreground">{cfg?.template ? `${cfg.template} • ${cfg.subVertical || ""}` : ""}</div>
          </div>
          {headerRight}
        </div>

        <div className="mb-4 flex flex-wrap gap-2">
          {pages.map((p) => (
            <button
              key={p.id}
              className={`h-9 rounded-md border px-3 text-sm ${p.id === active?.id ? "bg-muted" : "bg-background"}`}
              onClick={() => setPageId(p.id)}
            >
              {p.title}
            </button>
          ))}
        </div>

        
          <div className="grid gap-6">
  <div className="text-lg font-semibold">{active?.title}</div>
 <div className="rounded-md border bg-background">
  <div className="flex items-center justify-between gap-3 border-b px-4 py-2">
    <div className="text-sm font-medium">Filters</div>
    <button
      className="h-8 rounded-md border bg-background px-3 text-sm"
      onClick={() => setFiltersOpen((v) => !v)}
      type="button"
    >
      {filtersOpen ? "Hide" : "Show"}
    </button>
  </div>

  {filtersOpen ? (
    <div className="grid gap-3 p-4 md:grid-cols-3">
      <label className="grid gap-1">
        <div className="text-xs text-muted-foreground">Time window</div>
        <select
          className="h-9 rounded-md border bg-background px-2 text-sm"
          value={monthsWindow}
          onChange={(e) => setMonthsWindow(Number(e.target.value))}
        >
          <option value={3}>Last 3 months</option>
          <option value={6}>Last 6 months</option>
          <option value={12}>Last 12 months</option>
          <option value={24}>Last 24 months</option>
        </select>
      </label>

      <label className="grid gap-1">
        <div className="text-xs text-muted-foreground">Customer</div>
        <select
          className="h-9 rounded-md border bg-background px-2 text-sm"
          value={selectedCustomer}
          onChange={(e) => setSelectedCustomer(e.target.value)}
        >
          <option value="All">All</option>
          {customerOptions.map((c) => (
            <option key={c} value={c}>
              {c}
            </option>
          ))}
        </select>
      </label>

      <label className="grid gap-1">
        <div className="text-xs text-muted-foreground">Facility</div>
        <select
          className="h-9 rounded-md border bg-background px-2 text-sm"
          value={selectedFacility}
          onChange={(e) => setSelectedFacility(e.target.value)}
        >
          <option value="All">All</option>
          {facilityOptions.map((f) => (
            <option key={f} value={f}>
              {f}
            </option>
          ))}
        </select>
      </label>

      <div className="md:col-span-3">
        <button
          className="h-9 rounded-md border bg-background px-3 text-sm"
          type="button"
          onClick={() => {
            setMonthsWindow(12);
            setSelectedCustomer("All");
            setSelectedFacility("All");
          }}
        >
          Reset
        </button>
      </div>
    </div>
  ) : null}
</div>
  {active?.title === "Executive" ? (
    <Panel title="Shipments vs OTIF" description="Monthly shipments volume vs OTIF%">
      <ShipmentsOtifCombo rows={monthlyFiltered} />
    </Panel>
  ) : null}
         
          {kpis.length ? (
            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
              {kpis.map((w) => (
                <WidgetCard key={w.id} widget={w} monthly={monthlyFiltered} tables={tablesFiltered} />
              ))}
             
            </div>
          ) : null}

          {charts.length ? (
            <div className="grid gap-4 md:grid-cols-2">
             {charts.map((w) => {
  const wide =
    w.title === "OTIF Trend" ||
    w.title === "Units vs Labor Hours" ||
    w.title === "Throughput Trends" ||
    w.title === "Orders vs Backlog";

  return (
    <div key={w.id} className={wide ? "md:col-span-2" : ""}>
      <WidgetCard widget={w} monthly={monthlyFiltered} tables={tablesFiltered} />
    </div>
  );
})} 
            </div>
          ) : null}

          {tableWidgets.length ? (
            <div className="grid gap-4">
              {tableWidgets.map((w) => (
                <WidgetCard key={w.id} widget={w} monthly={monthlyFiltered} tables={tablesFiltered} />
              ))}
            </div>
          ) : null}
           {active?.title === "Exceptions" ? (
  <div className="grid gap-4">
    <div className="grid gap-4 md:grid-cols-2">
      <Panel title="Exceptions Mix" description="Open exceptions by type">
        <DonutChart rows={(tablesFiltered as any).exceptionsSummary || []} nameKey="exceptionType" valueKey="open" />
      </Panel>

      <Panel title="Carrier Mix" description="Shipments by carrier">
        <DonutChart rows={(tablesFiltered as any).carrierPerformance || []} nameKey="carrier" valueKey="shipments" />
      </Panel>

      <div className="md:col-span-2">
        <Panel title="Exceptions Aging (Stacked)" description="Open vs New Today">
          <StackedExceptionsAging rows={(tablesFiltered as any).exceptionsSummary || []} />
        </Panel>
      </div>

      <Panel title="Backlog Aging" description="Orders by aging bucket">
        <BacklogAgingBars rows={(tablesFiltered as any).backlogAging || []} />
      </Panel>

      <Panel title="Delay Distribution (Histogram)" description="Weighted by late orders">
        <DelayHistogram rows={(tablesFiltered as any).slaByCustomer || []} />
      </Panel>
    </div>

    <Panel title="Action Plans" description="Heuristic next best actions">
      {(() => {
        const ex = ((tablesFiltered as any).exceptionsSummary || []) as any[];
        const backlog = ((tablesFiltered as any).backlogAging || []) as any[];
        const sla = ((tablesFiltered as any).slaByCustomer || []) as any[];

        const totalOpen = ex.reduce((s, r) => s + Number(r?.open ?? 0), 0);
        const avgAge = ex.length ? ex.reduce((s, r) => s + Number(r?.avgAgeHrs ?? 0), 0) / ex.length : 0;
        const worst = ex
          .slice()
          .sort((a, b) => Number(b?.open ?? 0) - Number(a?.open ?? 0))[0];

        const bucket72 = backlog.find((r) => String(r?.bucket) === "72h+" || String(r?.bucket).includes("72"));
        const backlog72 = Number(bucket72?.orders ?? 0);

        const totalShipped = sla.reduce((s, r) => s + Number(r?.ordersShipped ?? 0), 0);
        const totalLate = sla.reduce((s, r) => s + Number(r?.lateOrders ?? 0), 0);
        const otifPct = totalShipped > 0 ? ((totalShipped - totalLate) / totalShipped) * 100 : NaN;

        const actions: string[] = [];

        if (Number.isFinite(otifPct) && otifPct < 95) actions.push(`Drive OTIF recovery: prioritize late-order root causes (OTIF ${otifPct.toFixed(1)}%).`);
        if (totalOpen > 300) actions.push(`Triage open exceptions: stand up daily huddles until open count < 300 (currently ${totalOpen.toLocaleString()}).`);
        if (avgAge > 48) actions.push(`Reduce exception aging: assign owners/SLA for exceptions older than 48h (avg ${avgAge.toFixed(0)}h).`);
        if (backlog72 > 75) actions.push(`Backlog burn-down: expedite “72h+” bucket with a wave/pick blitz (${backlog72.toLocaleString()} orders).`);
        if (worst?.worstFacility) actions.push(`Focus on ${String(worst.worstFacility)}: highest exception concentration detected.`);

        if (!actions.length) actions.push("No critical actions detected. Maintain current controls and monitor trends.");

        return (
          <div className="grid gap-2">
            {actions.map((a, i) => (
              <div key={i} className="rounded-md border bg-muted/30 px-3 py-2 text-sm">
                {a}
              </div>
            ))}
          </div>
        );
      })()}
    </Panel>
  </div>
) : null}
        </div>
      </div>
    </div>
  );
}

export default function AppRoutes() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<App />} />
        <Route path="/dash/:id" element={<DashRoute />} />
      </Routes>
    </BrowserRouter>
  );
}
